/* Стили для главного окна и базовых виджетов */
QMainWindow {
    background-color: #1e1e2e;
}

QWidget {
    color: #cdd6f4;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

/* Стили для списков (Левая колонка) */
QListWidget {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 5px;
}

QListWidget::item {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 3px;
    background-color: #28283d;
    color: #a6adc8;
}

QListWidget::item:selected, QListWidget::item:hover {
    background-color: #cba6f7;
    color: #11111b;
    font-weight: bold;
}

/* Стили для вкладок */
QTabWidget::pane {
    border: 1px solid #313244;
    background-color: #181825;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #11111b;
    color: #a6adc8;
    padding: 10px 20px;
    border: 1px solid #313244;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #181825;
    color: #cba6f7;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* Стили для таблиц */
QTableWidget {
    background-color: #181825;
    border: none;
    gridline-color: #313244;
}

QHeaderView {
    background-color: #181825;
    border: none;
}

QHeaderView::section {
    background-color: #1e1e2e;
    color: #cdd6f4;
    padding: 8px;
    border: 1px solid #313244;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #313244;
}

QTableWidget::item:selected {
    background-color: rgba(203, 166, 247, 0.2);
    color: #cdd6f4;
}

/* Стили для кнопок удаления (в таблицах) */
QPushButton.DeleteButton {
    background-color: #f38ba8;
    color: #11111b;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    padding: 4px;
}
QPushButton.DeleteButton:hover { background-color: #ff99b6; }
QPushButton.DeleteButton:pressed { background-color: #d2728f; }

/* Кнопки управления бота */
QPushButton.StartButton {
    background-color: #a6e3a1; /* Зеленый */
    color: #11111b;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    padding: 12px;
    margin-top: 5px;
}
QPushButton.StartButton:hover { background-color: #b5e8b0; }

QPushButton.StopButton {
    background-color: #f38ba8; /* Красный */
    color: #11111b;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    padding: 12px;
    margin-top: 5px;
}
QPushButton.StopButton:hover { background-color: #ff99b6; }

QPushButton.DemoButton {
    background-color: #89b4fa; 
    color: #11111b; 
    padding: 10px; 
    border-radius: 5px; 
    font-weight: bold;
}
QPushButton.DemoButton:hover { background-color: #b4befe; }

QScrollBar:vertical {
    border: none;
    background: #1e1e2e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #45475a;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: #585b70; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { border: none; background: none; }

/* QMessageBox - белый фон, черный текст */
QMessageBox {
    background-color: #ffffff;
    color: #000000;
}
QMessageBox QLabel {
    color: #000000;
    font-size: 14px;
}
QMessageBox QPushButton {
    background-color: #cba6f7;
    color: #11111b;
    font-weight: bold;
    padding: 6px 16px;
    border-radius: 4px;
    min-width: 80px;
}
QMessageBox QPushButton:hover {
    background-color: #b4befe;
}

/* QDialog - белый фон, черный текст */
QDialog {
    background-color: #ffffff;
}
QDialog QLabel {
    color: #000000;
}
QDialog QPushButton {
    background-color: #cba6f7;
    color: #11111b;
    font-weight: bold;
    padding: 6px 16px;
    border-radius: 4px;
    min-width: 80px;
}
QDialog QPushButton:hover {
    background-color: #b4befe;
}

/* QInputDialog */
QInputDialog {
    background-color: #ffffff;
    color: #000000;
}
QInputDialog QLabel {
    color: #000000;
}
QInputDialog QLineEdit {
    color: #000000;
    background-color: #f5f5f5;
    border: 1px solid #aaa;
    padding: 4px;
}
